3:
nitrates
ACE-inhibitors
warfarin
Aspirin
angiotensin II receptor antagonist
Aldosterone antagonists
eplerenone
ezetimibe

4:
Blood Thiners
Heart Medication
Narcotic
Beta Blocker
Statin
Beta Blocker

5:

Cardizem
verapamil
propranolol
esmolol
diltiazem
Quinidine
Propafenone

6:

epinephrine Ampul
atropine Syringe
Phenapine Solution
Levsin Ampul
Lyopine Solution
AtroPen Pen Injector
dopamine HCL Vial
Adyphren Kit

7:
Sectral
acebutolol HCL
encainide
 flecainide
  moricizine
   diuretics
   Beta blockers
   orotate
   
8:
 beta blocker
 amiodarone
  sotalol 
  flecainide
  propafenone
  Rythmol
   adenosine
   disopyramide

9:

Pacemaker
lisinopril
benazepril
captopril
candesartan
losartan
amlodipine
diltiazem

10:

zestril
lotensin
capoten
candesartan
cozaar
amlodipine
diltiazem
cardizem

11:
Captopril
enalapril
lisinopril
amlodipine
chlorthlidone
hydrochorothiazide
atenolol

12:

Quinidine
Disopyramide
propafenone
flecainide
Amiodarone
Ibutilide
Sotalol



