<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CodeBlue</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='lib/bootstrap/css/bootstrap.min.css') }}">

  <!-- Libraries CSS Files -->
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='lib/font-awesome/css/font-awesome.min.css') }}">
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='lib/animate/animate.min.css') }}">
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='lib/ionicons/css/ionicons.min.css') }}">
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='lib/owlcarousel/assets/owl.carousel.min.css') }}">

  <!-- Main Stylesheet File -->
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='main.css') }}">

  <!-- =======================================================
    Theme Name: EstateAgency
    Theme URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <div class="click-closed"></div>
  

  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html">CODE<span class="color-b">BLUE</span></a>
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="property-grid.html">Classification</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Medicines</a>
          </li>
        </ul>
      </div>
      <button type="button" class="btn btn-b-n navbar-toggle-box-collapse d-none d-md-block" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Single star /-->
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single">Medicines</h1>
            <span class="color-text-a">For emergency arrangements...</span>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html">Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Medicines
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->

  <!--/ Property Grid Star /-->
  <section class="property-grid grid">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="grid-option">
            <form>
              <select class="custom-select">
                <option selected>All</option>
              </select>
            </form>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="static/img/11.png" alt="" width="400px" height="280px">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>
                    </span>
                  <h2 class="card-title-a">

                    <a href="#">Normal</a>
                  </h2>

                </div>
                
                
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="static/img/11.png" alt="" width="400px" height="280px">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>-Cholesterol-modifying medications<br>-Aspirin<br>-Beta blockers<br>-Calcium channel blockers<br>-Ranolazine<br>-Nitroglycerin<br>-Angiotensin-converting enzyme (ACE)<br>-Angiotensin II receptor blockers (ARBs)<br>
 </span>
                  <h2 class="card-title-a">

                    <a href="#">Ischemic Changes</a>
                  </h2>

                </div>
                
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="static/img/11.png" alt="" width="400px" height="280px">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>-Nitrates<br>
-ACE-inhibitors<br>
-Warfarin<br>
-Aspirin<br>
-Angiotensin II receptor antagonist<br>
-Aldosterone antagonists<br>
-Eplerenone<br>
-Ezetimibe<br>
 </span>
                  <h2 class="card-title-a">

                    <a href="#">Anterior Myocardial Infarction</a>
                  </h2>

                </div>
               
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="static/img/11.png" alt="" width="400px" height="280px">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>-Blood Thiners<br>
-Heart Medication<br>
-Narcotic<br>
-Beta Blocker<br>
-Statin<br>
-Beta Blocker<br>
 </span>
                  <h2 class="card-title-a">

                    <a href="#">Inferior Myocardial Infarction</a>
                  </h2>

                </div>
               
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="static/img/11.png" alt="" width="400px" height="280px">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>-Cardizem<br>
-Verapamil<br>
-Propranolol<br>
-Esmolol<br>
-Diltiazem<br>
-Quinidine<br>
-Propafenone<br>
 </span>
                  <h2 class="card-title-a">

                    <a href="#">Sinus Tachycardia</a>
                  </h2>

                </div>
                
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="static/img/11.png" alt="" width="400px" height="280px">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>-Epinephrine Ampul<br>
-Atropine Syringe<br>
-Phenapine Solution<br>
-Levsin Ampul<br>
-Lyopine Solution<br>
-AtroPen Pen Injector<br>
-Dopamine HCL Vial<br>
-Adyphren Kit<br>

 </span>
                  <h2 class="card-title-a">

                    <a href="#">Sinus Bradycardia</a>
                  </h2>

                </div>
                
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="static/img/11.png" alt="" width="400px" height="280px">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>-Sectral<br>
-Acebutolol HCL<br>
-Encainide<br>
-Flecainide<br>
-Moricizine<br>
-Diuretics<br>
-Beta blockers<br>
-Orotate<br>
 </span>
                  <h2 class="card-title-a">

                    <a href="#">Premature Ventricular Contractions</a>
                  </h2>

                </div>
                
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="static/img/11.png" alt="" width="400px" height="280px">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span> -Beta blocker<br>
-Amiodarone<br>
-Sotalol <br>
-Flecainide<br>
-Propafenone<br>
-Rythmol<br>
-Adenosine<br>
-Disopyramide<br>
 </span>
                  <h2 class="card-title-a">

                    <a href="#">Supraventricular PCs</a>
                  </h2>

                </div>
               
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="static/img/11.png" alt="" width="400px" height="280px">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>-Pacemaker<br>
-Lisinopril<br>
-Benazepril<br>
-Captopril<br>
-Candesartan<br>
-Losartan<br>
-Amlodipine<br>
-Diltiazem<br>
 </span>
                  <h2 class="card-title-a">

                    <a href="#">Left bundle branch block</a>
                  </h2>

                </div>
                
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="static/img/11.png" alt="" width="400px" height="280px">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                   <span>-Zestril<br>
-Lotensin<br>
-Capoten<br>
-Candesartan<br>
-Cozaar<br>
-Amlodipine<br>
-Diltiazem<br>
-Cardizem<br>
 </span>
                  <h2 class="card-title-a">

                    <a href="#">Right-bundle branch block</a>
                  </h2>

                </div>
              
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="static/img/11.png" alt="" width="400px" height="280px">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>-Captopril<br>
-Enalapril<br>
-Lisinopril<br>
-Amlodipine<br>
-Chlorthlidone<br>
-Hydrochorothiazide<br>
-Atenolol<br>
 </span>
                  <h2 class="card-title-a">

                    <a href="#">Left-Ventricular Hypertrophy</a>
                  </h2>

                </div>
              
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="static/img/11.png" alt="" width="400px" height="280px">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>-Quinidine<br>
-Disopyramide<br>
-Propafenone<br>
-Flecainide<br>
-Amiodarone<br>
-Ibutilide<br>
-Sotalol<br>
 </span>
                  <h2 class="card-title-a">

                    <a href="#">Atrial Fibrillation</a>
                  </h2>

                </div>
               
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="static/img/11.png" alt="" width="400px" height="280px">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>The model was unable to properly classify.</span>
                  <h2 class="card-title-a">

                    <a href="#">Others</a>
                  </h2>

                </div>
          
                
              </div>
            </div>
          </div>
        </div>


       <!------------->
      
    </div>
  </section>
  <!--/ Property Grid End /-->

  
  <!--/ Footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="{{url_for('static',filename='lib/jquery/jquery.min.js')}}"></script>

  
  <script src="{{url_for('static',filename='lib/jquery/jquery-migrate.min.js')}}"></script>


  <script src="{{url_for('static',filename='lib/popper/popper.min.js')}}"></script>



  <script src="{{url_for('static',filename='lib/bootstrap/js/bootstrap.min.js')}}"></script>

  
  <script src="{{url_for('static',filename='lib/easing/easing.min.js')}}"></script>


 
  <script src="{{url_for('static',filename='lib/owlcarousel/owl.carousel.min.js')}}"></script>

  
  <script src="{{url_for('static',filename='lib/scrollreveal/scrollreveal.min.js')}}"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="{{url_for('static',filename='main.js')}}"></script>

</body>
</html>
