<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CodeBlue</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: EstateAgency
    Theme URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <div class="click-closed"></div>
  

  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html">CODE<span class="color-b">BLUE</span></a>
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="property-grid.html">Classification</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="medicines.html">Medicines</a>
          </li>
        </ul>
      </div>
      <button type="button" class="btn btn-b-n navbar-toggle-box-collapse d-none d-md-block" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Single star /-->
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single">Different Heart Diseases</h1>
            <span class="color-text-a">Which leads to cardiac arrest...</span>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html">Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Classification
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->

  <!--/ Property Grid Star /-->
  <section class="property-grid grid">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="grid-option">
            <form>
              <select class="custom-select">
                <option selected>All</option>
              </select>
            </form>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/2.png" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>Patients having normal parameters and no chances of suffering from cardiac arrest belongs to this class. </span>
                  <h2 class="card-title-a">

                    <a href="#">Normal</a>
                  </h2>

                </div>
                <div class="card-body-a">
                  
                  <a href="graphs/plot1.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/2.png" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>This causes coronary arteries to narrow, limiting blood flow to the heart. This can ultimately lead to heart attack. Ischemia often causes chest pain or discomfort known as angina pectoris. Coronary artery disease can range from no symptoms, to chest pain, to a heart attack.</span>
                  <h2 class="card-title-a">

                    <a href="#">Ischemic Changes</a>
                  </h2>

                </div>
                <div class="card-body-a">
                  
                  <a href="graphs/plot2.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/2.png" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>An anterior wall myocardial infarction - also known as anterior wall MI, or AWMI, or anterior ST segment elevation MI, or anterior STEMI - occurs when anterior myocardial tissue usually supplied by the left anterior descending coronary artery suffers injury due to lack of blood supply.</span>
                  <h2 class="card-title-a">

                    <a href="#">Anterior Myocardial Infarction</a>
                  </h2>

                </div>
                <div class="card-body-a">
                  
                  <a href="graphs/plot3.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/2.png" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>An inferior infarct on ECG occurs when inferior myocardial tissue supplied by the right coronary artery (RCA), is injured due to thrombosis of that vessel. When an inferior myocardial infarction extends to posterior regions as well, an associated posterior wall myocardial infarction may occur.</span>
                  <h2 class="card-title-a">

                    <a href="#">Inferior Myocardial Infarction</a>
                  </h2>

                </div>
                <div class="card-body-a">
                  
                  <a href="graphs/plot4.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/2.png" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>Sinus tachycardia refers to a faster-than-usual heart rhythm.Normal sinus rhythm typically results in a heart rate of 60 to 100 beats per minute. Sometimes, these electrical impulses are sent out faster than normal, causing sinus tachycardia, which often results in a heart rate of over 100 beats per minute.</span>
                  <h2 class="card-title-a">

                    <a href="#">Sinus Tachycardia</a>
                  </h2>

                </div>
                <div class="card-body-a">
                  
                  <a href="graphs/plot5.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/2.png" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>Sinus bradycardia is a type of slow heartbeat. In sinus bradycardia, the heartbeat is starting in the normal part of the electrical system, the SA node. When bradycardia is more severe, you may experience shortness of breath, chest pain, and fainting. If severe bradycardia goes untreated, it could lead to cardiac arrest.</span>
                  <h2 class="card-title-a">

                    <a href="#">Sinus Bradycardia</a>
                  </h2>

                </div>
                <div class="card-body-a">
                  
                  <a href="graphs/plot6.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/2.png" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>(PVCs) are extra heartbeats that begin in one of your heart's two lower pumping chambers (ventricles). These extra beats disrupt your regular heart rhythm, sometimes causing you to feel a fluttering or a skipped beat in your chest.</span>
                  <h2 class="card-title-a">

                    <a href="#">Premature Ventricular Contractions</a>
                  </h2>

                </div>
                <div class="card-body-a">
                  
                  <a href="graphs/plot7.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/2.png" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>Supraventricular premature beats represent premature activation of the atria from a site other than the sinus node and can originate from the atria or the atrioventricular node though the vast majority are atrial in origin. </span>
                  <h2 class="card-title-a">

                    <a href="#">Supraventricular PCs</a>
                  </h2>

                </div>
                <div class="card-body-a">
                  
                  <a href="graphs/plot8.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/2.png" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>Left bundle branch block (LBBB) is a cardiac conduction abnormality seen on the electrocardiogram (ECG). In this condition, activation of the left ventricle of the heart is delayed. People with a left side bundle branch block have a higher risk of complications than those with a right side block.</span>
                  <h2 class="card-title-a">

                    <a href="#">Left bundle branch block</a>
                  </h2>

                </div>
                <div class="card-body-a">
                  
                  <a href="graphs/plot9.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/2.png" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>(RBBB) is a heart block in the right bundle branch of the electrical conduction system. During a right bundle branch block, the right ventricle is not directly activated by impulses travelling through the right bundle branch.</span>
                  <h2 class="card-title-a">

                    <a href="#">Right-bundle branch block</a>
                  </h2>

                </div>
                <div class="card-body-a">
                  
                  <a href="graphs/plot10.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/2.png" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>It is enlargement of the muscle tissue that makes up the wall of your heart's main pumping chamber (left ventricle). Left ventricular hypertrophy develops in response to some factor, such as high blood pressure, that requires the left ventricle to work harder.</span>
                  <h2 class="card-title-a">

                    <a href="#">Left-Ventricular Hypertrophy</a>
                  </h2>

                </div>
                <div class="card-body-a">
                  
                  <a href="graphs/plot11.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/2.png" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>Atrial fibrillation is an irregular and often rapid heart rate that can increase your risk of stroke, heart failure and other heart-related complications. During atrial fibrillation, the heart's two upper chambers (the atria) beat chaotically and irregularly - out of coordination with the two lower chambers (the ventricles) of the heart.</span>
                  <h2 class="card-title-a">

                    <a href="#">Atrial Fibrillation</a>
                  </h2>

                </div>
                <div class="card-body-a">
                  
                  <a href="graphs/plot12.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/2.png" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                    <span>The model was unable to properly classify.</span>
                  <h2 class="card-title-a">

                    <a href="#">Others</a>
                  </h2>

                </div>
                <div class="card-body-a">
                  
                  <a href="graphs/plot13.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>


       <!------------->
      
    </div>
  </section>
  <!--/ Property Grid End /-->

  
  <!--/ Footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/scrollreveal/scrollreveal.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
